<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index!</title>
</head>


<style>
.main{
    display: flex;
    flex-direction: column;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: lightgreen;
    background-image: linear-gradient(to right, white, black);
    border-radius: 10px;
}
.logo img{
    height: 70px;
    width: 80px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 5px;

}

.logo{
}

.nav-items{
    display: flex;
    flex-direction: row;
    margin-left: 300px;
}


.nav-items .lims{
    text-decoration: none;
    /* word-spacing: 15px; */
    padding: 10px;
    color: white;
    font-size: 25px;
}

.nav-items a.lims:hover{
    color: grey;
    text-shadow: 3px 2px 1px black;
    
    /* transition: all 2s ease-in-out 0.2s ; */

}

.nav-items ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
}

.container{
    padding: 50px;
    /* margin: 50px; */
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9; 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5px 3px -0.75px hsla(0,0%,0%,0.25);
    border-radius: 10px;
}

.slider img{
    flex: 1 0 100%;
/* Short hand property Flex Grow, Flex shrink, Flex basis */
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;

}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;

}

.slider-nav a:hover{
    opacity: 1;
}

</style>
<body>


    <div class="main">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="Logo.jpg" alt=""></a>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a class="lims" href="">Home</a></li>
                    <li><a class="lims" href="">Top Games</a></li>
                    <li><a class="lims" href="">Recently added</a></li>
                    <li><a class="lims" href="">Paid</a></li>
                    <li><a class="lims" href="">Free</a></li>
                    <li><a class="lims" href="">Sign-in/Log-in</a></li>
                    <li><a class="lims" href="">About</a></li>
                </ul>



            </div>
        </div>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="gta5.jpg" alt="Grand Theft Auto 5">
                    <img id="slide-2" src="COD.jpg" alt="Call of Duty World at war">
                    <img id="slide-3" src="fh5.jpg" alt="Forza Horizon 5">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
    </div>


</body>
</html>