<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>



<style>
.main{
    display: flex;
    flex-direction: column;
    background-color: black;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background: rgba(62, 59, 59, 0.3);
    backdrop-filter: saturate(180%) blur(5px);

    height: 80px;
    width: 100%;
    border-radius: 10px;
    position: fixed;
    top: 0%;
    z-index: 10;
    margin-top: 5px;
}
.logo img{
    height: 70px;
    width: 80px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 5px;

}

.logo{
    /* display: flex;
    flex-direction: row; */
}

.nav-items{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    margin-left: 350px;
}


.nav-items .lims{
    text-decoration: none;
    /* word-spacing: 15px; */
    padding: 15px;
    color: grey;
    font-size: 20px;
}

.nav-items a.lims:hover{
    color: white;
    /* text-shadow: 3px 2px 1px white; */
    /* transition: all 2s ease-in-out 0.2s ; */

}

.nav-items ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
}

.carousel-inner img{
                    margin-top: 88px;
                    aspect-ratio: 16/6.5;
                    width:90%;
                    /* height:1000px; */
                    border-radius: 10px;
}

.carousel-inner{
                margin:5px 0px 0px 0px;
}

h2{
    color:darkblue;
    font-size:30px;
    width: 15%;
}
h2:hover{
            text-decoration: double;
            color: blue;
}


.top-games, .recent-games, .Paid-games, .Free-games{
    display: block;
    width: 100%;


}

.fg, .tg, .rg, .pg{
    padding-top: 100px;
}
.gimg img{
        width: 16%;
        aspect-ratio: 16/9;
        margin: 2px;
        margin-top: 5px;
        border-radius: 10px;
        
    }

.gimg img:hover{
    transform:scale(1.5); 
    transition: all 250ms ease 20ms ;
    border-radius: 10px;

}

.heads{
    margin-top: 25px;
    padding-bottom: 0px;
    color: darkblue;
    margin: auto;
}

.heads:hover{
    color: aqua;
}


#recent{
    padding-left: 40px;
}


hr{
    size: 5px;
    color: aliceblue;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 400px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightskyblue;
}

.contact{
    aspect-ratio: 16/9;
    width: 40%;
    background-color: lightskyblue;
    margin:auto;
    border-radius: 10px;    

}

.getus{
    aspect-ratio: 16/9;
    width: 40%;
    background-color: lightskyblue;
    margin:auto;
    border-radius: 10px;
}

#abtus{
    margin-top: 100px;

}

#getus{
    width: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: darkblue;
}

#contact{
    width: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: darkblue;
}

.cntimgs, .guimgs{

    width: 35px;
    aspect-ratio: 1/1;
}


.contacta, .getusa{
    color: darkblue;
}

.contacta:hover{
    color: blue;
}

.getusa:hover{
    color: blue;
}

.contacta:active{
    color: aqua;
}

.getusa:active{
    color: aqua;
}

.whtsap, .insta, .twitter, .yt, .fb, .ps, .is{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}
h5{
    margin-left: 10px;
}


footer{
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}
</style>
<body>


    <div class="main">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="Logo.jpg" alt=""></a>
                <!-- <h1>Games!</h1> -->
            </div>
            <div class="nav-items">
                <ul>
                    <li><a class="lims" href="#carouselExampleAutoplaying">Home</a></li>
                    <li><a class="lims" href="#tgames">Top Games</a></li>
                    <li><a class="lims" href="#rgames">Recently added</a></li>
                    <li><a class="lims" href="#pgames">Paid</a></li>
                    <li><a class="lims" href="#fgames">Free</a></li>
                    <li><a class="lims" href="file:///C:/Users/Karthik/Documents/CS/CSS/Projects/GameSite/Sign_in.html" >Sign-in</a></li>
                    <li><a class="lims" href="file:///C:/Users/Karthik/Documents/CS/CSS/Projects/GameSite/Log-In.html">Log-in</a></li>
                    <li><a class="lims" href="#abtus">About</a></li>
                </ul>
            </div>
        </div>
                        <!-- home section starts -->
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" >
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="COD.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="gta5.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="fh5.jpg" class="d-block w-100" alt="...">
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- home section ens -->
                        <!--top game section starts -->
                        

                        <div class="tg" id="tgames">
                        <h2 id="tgames" class="heads">Top games</h2><hr>
                            <div class="top-games">
                                <div class="gimg" >
                                    <img src="1.jpg" alt="">
                                    <img src="2.jpg" alt="">
                                    <img src="3.jpg" alt="">
                                    <img src="4.jpg" alt="">
                                    <img src="5.jpg" alt="">
                                    <img src="6.jpg" alt="">
                                    
                                    <img src="7.jpg" alt="">
                                    <img src="8.jpg" alt="">
                                    <img src="9.jpg" alt="">
                                    <img src="10.jpg" alt="">
                                    <img src="11.jpg" alt="">
                                    <img src="12.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="rg" id="rgames">
                        <h2 id="recent" class="heads">Recent</h2><hr>
                            <div class="recent-games" >
                                <div class="gimg">
                                    <img src="13.jpg" alt="">
                                    <img src="14.jpg" alt="">
                                    <img src="15.jpg" alt="">
                                    <img src="16.jpg" alt="">
                                    <img src="17.jpg" alt="">
                                    <img src="18.jpg" alt="">
                                    
                                    <img src="19.jpg" alt="">
                                    <img src="20.jpg" alt="">
                                    <img src="21.jpg" alt="">
                                    <img src="22.jpg" alt="">
                                    <img src="23.jpg" alt="">
                                    <img src="24.jpg" alt="">
                                </div>
                            </div>
                        </div>
                            
                        <div class="pg" id="pgames">
                        <h2 id="pgames" class="heads">Paid games</h2><hr>
                            <div class="Paid-games">
                                <div class="gimg">
                                    <img src="25.jpg" alt="">
                                    <img src="26.jpg" alt="">
                                    <img src="27.jpg" alt="">
                                    <img src="28.jpg" alt="">
                                    <img src="29.jpg" alt="">
                                    <img src="30.jpg" alt="">
                                    
                                    <img src="31.jpg" alt="">
                                    <img src="32.jpg" alt="">
                                    <img src="33.jpg" alt="">
                                    <img src="34.jpg" alt="">
                                    <img src="35.jpg" alt="">
                                    <img src="36.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="fg" id="fgames">
                        <h2 id="fgames" class="heads">Free games</h2><hr>
                            <div class="Free-games" >
                                <div class="gimg">
                                    <img src="37.jpg" alt="">
                                    <img src="38.jpg" alt="">
                                    <img src="39.jpg" alt="">
                                    <img src="40.jpg" alt="">
                                    <img src="41.jpg" alt="">
                                    <img src="42.jpg" alt="">
                                    
                                    <img src="43.jpg" alt="">
                                    <img src="44.jpg" alt="">
                                    <img src="45.jpg" alt="">
                                    <img src="46.jpg" alt="">
                                    <img src="47.jpg" alt="">
                                    <img src="48.jpg" alt="">
                                </div>
                            </div>
                        </div>
                                
                        <h2 class="heads" id="abtus">About Us</h2>
                        <hr>
                        <div class="about">
                            <div class="contact">
                                <h2 id="contact">Contact</h2>
                                <div class="whtsap">
                                    <img class="cntimgs" src="Whatsapp.png" alt="">
                                    <h5><a class="contacta" href=""> Whatsapp:- +919966778857</a></h5>
                                </div>

                                <div class="insta">
                                    <img class="cntimgs" src="Instagram.jpg" alt="">
                                    <h5><a class="contacta" href="">Lucifer_games_001</a></h5>
                                </div>

                                <div class="twitter">
                                    <img class="cntimgs" src="Twitter.png" alt="">
                                    <h5><a class="contacta" href="">Lucifer_games_002</a></h5>
                                </div>

                                <div class="fb">
                                    <img class="cntimgs" src="Facebook.png" alt="">
                                    <h5><a class="contacta" href="">Lucifer_games_003</a></h5>
                                </div>

                                <div class="yt">
                                    <img class="cntimgs" src="Youtube.png" alt="">
                                    <h5><a class="contacta" href="">Lucifer_games_004</a></h5>
                                </div>
                            </div>
                            <div class="getus">
                                <h2 id="getus">Get us</h2>
                                <div class="ps">
                                    <img class="guimgs" src="Playstore.png" alt="">
                                    <h5><a class="getusa" href="">LuciferGames</a></h5>
                                </div>

                                <div class="is">
                                    <img class="guimgs" src="Istore.png" alt="">
                                    <h5><a class="getusa" href="">LuciferGames</a></h5>
                                </div>
                            </div>

                        </div>
                        
                        <footer>
                            <p>&copy; Lucifer Games, All rights reserved</p>
                        </footer>

    </div>


</body>
</html>