<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index!</title>
</head>


<style>
.main{
    display: flex;
    flex-direction: row;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgb(125, 196, 228);
    border-radius: 10px;
}
.logo img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 5px;
}

.nav-items{
    display: flex;
    flex-direction: row;
    padding-left: 200px;
}


.nav-items .lims{
    text-decoration: none;
    word-spacing: 15px;
    /* padding: 10px; */
    font-size: 25px;
}

.nav-items a.lims:hover{
    text-decoration: underline;
    color: green;

}

.nav-items ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
}

</style>
<body>


    <div class="main">
        <div class="nav">
            <div class="logo">
                <a><img src="Logo.jpg" alt=""></a>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a class="lims" href="">|Home| |</a></li>
                    <li><a class="lims" href="">Top Games| |</a></li>
                    <li><a class="lims" href="">Recently Added| |</a></li>
                    <li><a class="lims" href="">Paid| |</a></li>
                    <li><a class="lims" href="">Free| |</a></li>
                    <li><a class="lims" href="">Sign-in/Log-in| |</a></li>
                    <li><a class="lims" href="">About| </a></li>
                </ul>


                <!-- <div class="home"></div>
                <div class="topgames"></div>
                <div class="ra"></div>
                <div class="paidg"></div>
                <div class="freeg"></div>
                <div class="sl"></div>
                <div class="abt"></div>     -->
            </div>
        </div>
    </div>


</body>
</html>